# IPアドレス定義
acl localhost src 127.0.0.1/32

# 自身からのアクセスはすべて許可する
http_access allow localhost

# 許可される接続元のIPアドレス(squid01)
acl proxy01 src 192.168.1.2/32
http_access allow proxy01
http_access deny !proxy01

# x-forwarded-for設定
forwarded_for on

# ポート80、443以外のHTTP通信を拒否する
acl Safe_ports port 80		# http
acl Safe_ports port 443		# https
http_access deny !Safe_ports

# SSLの場合、ポート443以外のHTTP通信を拒否する
acl SSL_ports port 443		# https      
acl CONNECT method CONNECT
http_access deny CONNECT !SSL_ports

# ホワイトリストで定義したURLへのアクセスを許可する
acl whitelist dstdomain "/etc/squid/whitelist"
http_access allow whitelist

# これまで定義した以外のアクセスはすべて拒否する
http_access deny all

# デフォルトのSquid使用ポート
http_port 3128

# キャッシュを用いない
no_cache deny all

# コアファイルの格納する場所
coredump_dir /var/spool/squid

# access.logのフォーマット
logformat squid-host %{X-Forwarded-For}>h (%>a) %ui %un [%tl] "%rm %ru HTTP/%rv" %>Hs %<st "%{Referer}>h" "%{User-Agent}>h" %Ss:%Sh
access_log daemon:/var/log/squid/access.log squid-host
