# IPアドレス定義
acl localnet src 10.0.0.0/8	# RFC1918 possible internal network
acl localnet src 192.168.0.0/16 # RFC1918 possible internal network
acl localhost src 127.0.0.1/32

# squid02へ転送
# yyy.yyy.yyy.yyyはLtr-Dev-Proxy02のEIP
cache_peer yyy.yyy.yyy.yyy parent 3128 7 no-query
never_direct allow all

# 自身からのアクセスはすべて許可する
http_access allow localhost

# 接続元はSGで接続が絞られていることを想定するため全公開
acl all src 0.0.0.0/0
http_access allow all

# x-forwarded-for設定
forwarded_for on

# ポート80、443以外のHTTP通信を拒否する
acl Safe_ports port 80		# http
acl Safe_ports port 443		# https
http_access deny !Safe_ports

# SSLの場合、ポート443以外のHTTP通信を拒否する
acl SSL_ports port 443		# https
acl CONNECT method CONNECT
http_access deny CONNECT !SSL_ports

# これまで定義した以外のアクセスはすべて拒否する
http_access deny all

# デフォルトのSquid使用ポート
http_port 3128

# キャッシュを用いない
no_cache deny all

# コアファイルの格納する場所
coredump_dir /var/spool/squid

# access.logのフォーマット
logformat squid-host %{X-Forwarded-For}>h (%>a) %ui %un [%tl] "%rm %ru HTTP/%rv" %>Hs %<st "%{Referer}>h" "%{User-Agent}>h" %Ss:%Sh
access_log daemon:/var/log/squid/access.log squid-host
